\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Accomplishing the PCA \emph  {Manually}}{1}{section*.2}\protected@file@percent }
\newlabel{accomplishing-the-pca-manually}{{}{1}{\texorpdfstring {Accomplishing the PCA \emph {Manually}}{Accomplishing the PCA Manually}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Motivating example - wolf spider morphometrics}{1}{section*.3}\protected@file@percent }
\newlabel{motivating-example---wolf-spider-morphometrics}{{}{1}{Motivating example - wolf spider morphometrics}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics}}{3}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{1}{3}{Descriptive Statistics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Covariance or Correlation?}{4}{section*.4}\protected@file@percent }
\newlabel{covariance-or-correlation}{{}{4}{Covariance or Correlation?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Standardize the Data: Mean-center and Divide by the Standard Deviation}{4}{section*.5}\protected@file@percent }
\newlabel{standardize-the-data-mean-center-and-divide-by-the-standard-deviation}{{}{4}{Standardize the Data: Mean-center and Divide by the Standard Deviation}{section*.5}{}}
